# Configurações do Auth0
AUTH0_SECRET='ee05e240ce2709a3fe63f9a00d647a634416a139983e30f9f8e1a61b0a91adaa'
AUTH0_BASE_URL='https://theslap.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://vinifinn6.us.auth0.com'
AUTH0_CLIENT_ID='OuKs70nxKcQCb43urRJ8LbiHpOcnm0Ui'
AUTH0_CLIENT_SECRET='GWVS06KjbZ8lwpPEo64KyKPouChlkPgee4whMYwlveOhSilpX2JXDDZ2CEE38y3i'
AUTH0_AUDIENCE='https://api.theslap.com'

# Configurações do CockroachDB
DATABASE_URL='postgresql://Vinifinn6:l4CL2YEEoapFl4O1zCkCYw@theslap-db-6577.jxf.gcp-southamerica-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full'

# Configurações do Imgur
IMGUR_CLIENT_ID='353a61ba6d157df'
IMGUR_CLIENT_SECRET='df9618d914ec77b264f8fac38f5f74656f5e678f'

# Configurações da Vercel
VERCEL_API_KEY='xj0c5F2eui3IQstX11faW0dL'
